desktop.wpf/AuthWindow.xaml

<Window x:Class="FEX.Backup.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEX.Backup"
        mc:Ignorable="d" ResizeMode="CanMinimize" Title="FEX Backup" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF222222">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFFFFFFF" Opacity="0.2"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF42A4F5" Opacity="0.7"/>
        <SolidColorBrush x:Key="TextBox.Error.Border" Color="#FFFF5252" Opacity="0.7"/>
        <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="White" Opacity="0.5"/>
        <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="White" Opacity="1"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBox.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBox.Focus.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="30,30,30,30">
        <Grid x:Name="GrdLogin" Visibility="Visible">
            <Image Source="pack://application:,,,/Resources/logo.png" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="TxtLogin" Margin="0,160,0,0" Width="258" Height="42" Text="Логин или телефон" GotFocus="TxtLogin_GotFocus" LostFocus="TxtLogin_LostFocus"/>
            <TextBox x:Name="TxtPassword" Margin="0,210,0,0" Width="258" Height="42" Text="Пароль" GotFocus="TxtPassword_GotFocus"/>
            <PasswordBox x:Name="PwdPassword" Margin="0,210,0,0" Width="258" Height="40" LostFocus="PwdPassword_LostFocus" Visibility="Hidden"/>
            <Button x:Name="BtnLogin" Content="Войти" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="258" Height="42" FontSize="15" IsDefault="True" Click="BtnLogin_Click" Background="#FF42A4F5" Foreground="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="TxbError" HorizontalAlignment="Left" Margin="0,323,0,0" MaxWidth="258" VerticalAlignment="Top" Foreground="#FFFC3841" FontSize="11" Visibility="Hidden" TextWrapping="WrapWithOverflow"/>
            <TextBlock Height="16" Margin="0,375,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Hyperlink Name="LnkRegister" NavigateUri="https://fex.net/#!login?signup" FontSize="13" TextDecorations="{x:Null}">
                    <Hyperlink.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Hyperlink.Foreground>
                    <TextBlock>Зарегистрироваться</TextBlock> 
                </Hyperlink>
            </TextBlock>
            <TextBlock Height="16" Margin="0,375,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink Name="LnkRecoverPassword" NavigateUri="https://fex.net/#!login?recover" FontSize="13" TextDecorations="{x:Null}">
                    <Hyperlink.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </Hyperlink.Foreground>
                    <TextBlock>Забыл пароль?</TextBlock> 
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid x:Name="GrdCaptcha" Visibility="Hidden">
            <TextBlock Foreground="White" FontSize="15" Margin="0,3,0,0" VerticalAlignment="Top">Подтверждение</TextBlock>
            <TextBlock Foreground="White" FontSize="13" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Вы сделали слишком много попыток.<LineBreak/>Докажите, что вы не робот.<LineBreak/>Введите символы с картинки:</TextBlock>
            <Button x:Name="BtnClose" Width="24" Height="24" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnClose_Click">
                <Image Source="pack://application:,,,/Resources/Close.png"/>
            </Button>
            <Border BorderThickness="0" CornerRadius="3,3,3,3" Width="258" Height="80" Background="White" VerticalAlignment="Top" Margin="0,122,0,0">
                <Image x:Name="ImgCaptcha" Width="180" Height="80"></Image>
            </Border>
            <TextBox x:Name="TxtCaptcha" Margin="0,210,0,0" Width="258" Height="42" Text="Символы с картинки" TextAlignment="Center" GotFocus="TxtCaptcha_GotFocus" LostFocus="TxtCaptcha_LostFocus"/>
            <Button x:Name="BtnCaptcha" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="258" Height="42" FontSize="15" IsDefault="True" Click="BtnCaptcha_Click" Background="#FF42A4F5" Foreground="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="TxbCaptchaError" HorizontalAlignment="Left" Margin="0,324,0,0" Width="258" VerticalAlignment="Top" Foreground="#FFFC3841" FontSize="11" Visibility="Hidden" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</Window>
