desktop.wpf/SignIn.xaml

<Window x:Class="desktop.wpf.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop.wpf"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="300">
    <Grid Margin="0,0,0,104">
        <Grid HorizontalAlignment="Left" Height="187" Margin="0,0,0,-73" VerticalAlignment="Top" Width="282">
            <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="72,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="72,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="txtCaptcha" HorizontalAlignment="Left" Height="23" Margin="72,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,105,0,0" Width="58" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,105,0,0" Width="58" Click="btnCancel_Click"/>
            <Label Name="lblLogin" Content="{Binding LabelLoginText}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
            <Label Name="lblPassword"  Content="Label" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Name="lblCaptcha" Content="Label" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
