FexSync.Windows/AccountSyncObjectEditWindow.xaml

<Window x:Class="FexSync.AccountSyncObjectEditWindow" x:Name="AccountSyncObjectEditWindow111"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FexSync"
        mc:Ignorable="d"
        Title="Select Sync Folder" Height="300" Width="494.909">
    <Grid>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,9.667" VerticalAlignment="Bottom" Width="75" Click="ButtonOk_Click" IsDefault="True" IsEnabled="{Binding HasValue}"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Margin="403,0,10,9.667" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="ButtonCancel_Click" RenderTransformOrigin="0.497,-0.05"/>
        <TextBox x:Name="TxtLocalFolder" Height="21" Margin="129,15,34,0" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="NoWrap"/>
        <Button x:Name="BtnLocalFolderSelect" Content="..." HorizontalAlignment="Right" Margin="0,16,9,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.517,0" Click="BtnLocalFolderSelect_Click"/>
        <Label x:Name="LabelLocalFolder" Content="Local Folder" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxServerObject" HorizontalAlignment="Left" Margin="129,43,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="ComboBoxServerObject_SelectionChanged" 
                  ItemsSource="{Binding Path=AllowedObjects, RelativeSource={RelativeSource AncestorType={x:Type local:AccountSyncObjectEditWindow}}, Mode=OneWay}" 
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=SelKey, RelativeSource={RelativeSource AncestorType={x:Type local:AccountSyncObjectEditWindow}}, Mode=TwoWay}"
                  />
        <Label x:Name="LabelSerevrObject" Content="Server Object" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
