FexSync.Windows/SettingsWindow.xaml

<Window x:Class="FexSync.SettingsWindow" x:Name="SettingsWindow111"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FexSync"
        mc:Ignorable="d"
        Title="Settings" WindowStartupLocation="CenterScreen" Width="500" Height="350" ShowInTaskbar="True" ResizeMode="NoResize">
    <DockPanel>

        <Grid Background="#FFE5E5E5"  Margin="0,0,0,0" Height="38" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,8,90.333,10" Width="75" RenderTransformOrigin="1.671,0.233" IsDefault="True" Click="BtnOk_Click" Height="20" />
            <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,8,10.333,10" Width="75" IsCancel="True" Click="BtnCancel_Click"  Height="20"/>
        </Grid>

        <TabControl Margin="0,0,0.333,0"  Background="#FFE5E5E5">
            <TabItem Header="Data Folders">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="0,0, 0,0"  Width="auto" Height="auto" >
                        <Grid Background="#FFE5E5E5" DockPanel.Dock="Top" Height="50">
                            <Button x:Name="BtnAddSyncFolder" Content="Add Synchronization" HorizontalAlignment="Right" Margin="0,16,9.667,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-1.517,0" Click="BtnAddSyncFolder_Click"/>

                        </Grid>
                        <DataGrid x:Name="DataGridSyncObjects" Margin="0,0,0,0" ItemsSource="{Binding ElementName=SettingsWindow111, Path=UserDataFolders}"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path}" Header="Local Path"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Object Name"/>
                                <DataGridTextColumn Binding="{Binding Token}" Header="Object Token"/>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteSyncObjectClick">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <!--<Button Content="Left" DockPanel.Dock="Left"/>
                        <Button Content="Top" DockPanel.Dock="Top"/>
                        <Button Content="Right" DockPanel.Dock="Right"/>
                        <Button Content="Bottom" DockPanel.Dock="Bottom"/>
                        <Button Content="Fill"/>-->
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Account Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
